============================================================
外业调查资料包核对报告
============================================================
生成时间: 2026-06-22 10:02:54
状态版本: 1.0
配置版本: 1.0
创建时间: 2026-06-22T09:40:33.154054
最后扫描: 2026-06-22T09:41:09.111348

------------------------------------------------------------
统计摘要
------------------------------------------------------------
调查点总数: 6
问题总数: 17
  待处理: 14
  待补充: 2
  已接受: 1
  已忽略: 0

按类型分类:
  缺失文件: 11
  重复文件: 1
  命名冲突: 5
  路径错误: 0

------------------------------------------------------------
问题明细
------------------------------------------------------------

【待处理】 (14 条)

  1. [ISS-0003] 缺失: 调查点 'P005' (五号调查点) 缺少照片文件
     调查点: P005
     文件类型: 照片
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  2. [ISS-0004] 缺失: 调查点 'P006' (六号调查点) 缺少照片文件
     调查点: P006
     文件类型: 照片
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  3. [ISS-0005] 缺失: 调查点 'P002' (二号调查点) 缺少轨迹文件
     调查点: P002
     文件类型: 轨迹
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  4. [ISS-0006] 缺失: 调查点 'P004' (四号调查点) 缺少轨迹文件
     调查点: P004
     文件类型: 轨迹
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  5. [ISS-0007] 缺失: 调查点 'P006' (六号调查点) 缺少轨迹文件
     调查点: P006
     文件类型: 轨迹
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  6. [ISS-0008] 缺失: 调查点 'P001' (一号调查点) 缺少表格文件
     调查点: P001
     文件类型: 表格
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  7. [ISS-0009] 缺失: 调查点 'P003' (三号调查点) 缺少表格文件
     调查点: P003
     文件类型: 表格
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  8. [ISS-0010] 缺失: 调查点 'P005' (五号调查点) 缺少表格文件
     调查点: P005
     文件类型: 表格
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  9. [ISS-0011] 缺失: 调查点 'P006' (六号调查点) 缺少表格文件
     调查点: P006
     文件类型: 表格
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  10. [ISS-0013] 命名冲突: 照片文件 'P003a.jpg' 对应的调查点 'P003a' 不在清单中
     调查点: P003a
     文件类型: 照片
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\photos\P003a.jpg
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  11. [ISS-0014] 命名冲突: 照片文件 'P007.jpg' 对应的调查点 'P007' 不在清单中
     调查点: P007
     文件类型: 照片
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\photos\P007.jpg
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  12. [ISS-0015] 命名冲突: 照片文件 'unknown_file.jpg' 对应的调查点 'unknown_file' 不在清单中
     调查点: unknown_file
     文件类型: 照片
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\photos\unknown_file.jpg
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  13. [ISS-0016] 命名冲突: 轨迹文件 'P007.gpx' 对应的调查点 'P007' 不在清单中
     调查点: P007
     文件类型: 轨迹
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\tracks\P007.gpx
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:32.610231

  14. [ISS-0017] 命名冲突: 表格文件 'random.csv' 对应的调查点 'random' 不在清单中
     调查点: random
     文件类型: 表格
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\tables\random.csv
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369


【待补充】 (2 条)

  1. [ISS-0001] 缺失: 调查点 'P003' (三号调查点) 缺少照片文件
     调查点: P003
     文件类型: 照片
     备注: 待补充
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369

  2. [ISS-0002] 缺失: 调查点 'P004' (四号调查点) 缺少照片文件
     调查点: P004
     文件类型: 照片
     备注: 待补充
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369


【已接受】 (1 条)

  1. [ISS-0012] 重复: 调查点 'P004' 有 2 个照片文件重复
     调查点: P004
     文件类型: 照片
     文件路径:
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\photos\P004_1.jpg
       - D:\workSpace\AI__SPACE\lfc-00035\sample_data\photos\P004_2.jpg
     备注: 重复照片确认有效
     创建时间: 2026-06-22T09:40:35.677975
     更新时间: 2026-06-22T09:41:09.112369


------------------------------------------------------------
复核历史
------------------------------------------------------------
  ACT-0001: 问题 ISS-0001
    时间: 2026-06-22T09:40:55.140717
    状态: 待处理 -> 待补充
    备注: 待补充
  ACT-0002: 问题 ISS-0002
    时间: 2026-06-22T09:40:55.140717
    状态: 待处理 -> 待补充
    备注: 待补充
  ACT-0003: 问题 ISS-0012
    时间: 2026-06-22T09:40:55.520627
    状态: 待处理 -> 已接受
    备注: 重复照片确认有效
  ACT-0004: 问题 ISS-0016
    时间: 2026-06-22T09:40:55.943614
    状态: 待处理 -> 已忽略
    备注: 无关文件
  ACT-0005: 问题 ISS-0016
    时间: 2026-06-22T09:41:32.610574
    状态: 已忽略 -> 待处理
